# AHOY

./: AHOY.sln
Application/: DependencyInjection.cs  WebApi.Application.csproj
Application/Features/Booking/Commands/: CreateBookingCommand.cs
Application/Features/Common/Commands/: UploadFileCommand.cs
Application/Features/Facility/Commands/: CreateFacilityCommand.cs  DeleteFacilityByIdCommand.cs  UpdateFacilityCommand.cs
Application/Features/Facility/Queries/: GetAllFacilitiesQuery.cs  GetFacilityByIdQuery.cs
Application/Features/Hotel/Commands/: CreateHotelCommand.cs  CreateHotelFacilityCommand.cs  CreateHotelImageCommand.cs  CreateHotelReviewCommand.cs  CreateHotelRoomsCommand.cs  DeleteHotelByIdCommand.cs  UpdateHotelCommand.cs
Application/Features/Hotel/Queries/: GetHotelByIdQuery.cs  SearchHotelsQuery.cs
Application/Filters/: FluentValidationPipelineBehaviorFilter.cs
Application/Helper/: ElasticsearchExtensions.cs
Application/Mapper/: BookingProfile.cs  FacilityProfile.cs  HotelProfile.cs
Application/Models/: BookingDTO.cs  FacilityDTO.cs  HotelDTO.cs  HotelImageDTO.cs  ReviewDTO.cs  RoomDTO.cs
Application/Models/Common/: BaseModel.cs  Pagination.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Booking.cs  Facility.cs
Persistence/: DependencyInjection.cs  WebApi.Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20221105230556_CreateDatabase.Designer.cs  20221105230556_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: DocumentationFile.xml  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.Test/: GlobalUsing.cs  MockServices.cs  WebApi.Test.csproj
WebApi.Test/Booking/: BookingData.cs
WebApi.Test/Facility/: FacilityData.cs  FacilityTest.cs
WebApi.Test/Hotel/: HotelData.cs  HotelTest.cs
WebApi/Controllers/: BookingController.cs  FacilityController.cs  HotelController.cs
